{
  "name": "advisor",
  "version": "1.3.4",
  "description": "One fresh, read-only consultation for material technical decisions in Codex CLI and Codex desktop.",
  "author": {
    "name": "David Schmidt / Zero Delta LLC"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "advisor",
    "architecture-review",
    "second-opinion",
    "decision-support",
    "read-only"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Advisor",
    "shortDescription": "Read-only technical advice",
    "longDescription": "Codex Advisor automatically adds a fresh, read-only second opinion when Codex identifies a material technical decision.\n\nIt activates for architecture, interface and API design, data models, compatibility changes, migrations, security boundaries, and competing diagnoses. Advisor reviews the relevant context, explains the tradeoffs, identifies risks, and recommends a path forward. Routine factual, mechanical, or explicitly no-delegation work is left alone.\n\nEvery consultation runs in a separate read-only, tool-free process. It cannot change your files, run commands, browse the web, or make decisions for you. You remain in control: Advisor does not implement, deploy, or perform final review.",
    "developerName": "David Schmidt / Zero Delta LLC",
    "logo": "./assets/advisor-logo.png",
    "composerIcon": "./assets/advisor-composer-icon.png",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "defaultPrompt": [
      "Should we split this service into microservices?",
      "Review this database migration plan.",
      "Which API design is safer for this integration?"
    ]
  }
}
